wrapperPlugins=failover,efm2
wrapperDialect=aurora-pg
# default depends on connection url. For Aurora read-only cluster endpoint, it's set to reader-or-writer. Otherwise, it's strict-writer.
failoverMode=strict-writer
# wrapperProfile=D0 # Note: Not apply for HikariCP configuration's (ex. maxLifetime).
# clusterInstanceHostPattern= # If the provided connection string is not an IP address or custom domain, the JDBC Driver will automatically acquire the cluster instance host pattern from the customer-provided connection string.
# enableClusterAwareFailover=true
# failoverClusterTopologyRefreshRateMs=2000
# failoverReaderConnectTimeoutMs=30000
# failoverTimeoutMs=300000
# failoverWriterReconnectIntervalMs=2000
